* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hamburger {
  justify-self: end;
}

/* Why not stick this in the */
.headline {
  position: absolute;
  top: 95%;
  left: 10%;
  font-size: 3rem;
  transform: translate(-20%, -70%);
  color: white;
  opacity: 0.8;
  z-index: 3;
}

.hero {
  position: relative;
  width: 100%;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}


#logo {
  grid-column: 2/3;
  font-size: 24;
}
